audit(2021-12-14_14:47:47, ngac, ngac_start, success).
audit(2021-12-14_14:56:38, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-14_14:56:38, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-14_14:56:38, ngac, policy_admin, getpol(success)).
audit(2021-12-14_14:56:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-14_14:56:38, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-14_14:56:41, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_15:6:57, ngac, policy_query, access_denied(test_policy_book,(birger,r,bible))).
audit(2021-12-14_15:6:59, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_15:7:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
