audit(2023-1-24_9:46:47, ngac, ngac_start, success).
audit(2023-1-24_9:47:58, ngac, policy_admin, load('sos-ngac-demo/demo.pl',failure)).
audit(2023-1-24_9:47:58, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2023-1-24_9:47:59, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-24_9:47:59, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-24_9:47:59, ngac, policy_query, access_denied(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-24_9:47:59, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-24_9:47:59, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-24_9:47:59, ngac, policy_query, access_denied(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-24_9:47:59, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-24_9:47:59, ngac, policy_query, access_denied(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-24_10:50:1, ngac, policy_admin, loadi('policy(\'2023ExP1\',access,[\n    user(\'User1\'),\n    user(\'User2\'),\n    user(\'User3\'),\n    user_attribute(\'Group1\'),\n    user_attribute(\'Group2\'),\n    object(\'S1\'),\n    object(\'S2\'),\n    object(\'S3\'),\n    object_attribute(\'TempSensor\'),\n    object_attribute(\'Thermostat\'),\n    policy_class(\'access\'),\n    connector(\'PM\'),\n    assign(\'User1\', \'Group1\'),\n    assign(\'User2\', \'Group1\'),\n    assign(\'User3\', \'Group2\'),\n    assign(\'S1\', \'TempSensor\'),\n    assign(\'S2\', \'TempSensor\'),\n    assign(\'S3\', \'Thermostat\'),\n    assign(\'Group1\', \'access\'),\n    assign(\'Group2\', \'access\'),\n    assign(\'TempSensor\', \'access\'),\n    assign(\'Thermostat\', \'access\'),\n    assign(\'access\', \'PM\'),\n    associate(\'Group1\', [r], \'TempSensor\'),\n    associate(\'Group2\', [r,w], \'Thermostat\')])','2023ExP1',success)).
audit(2023-1-24_10:50:1, ngac, policy_admin, setpol('2023ExP1',success)).
audit(2023-1-24_10:50:1, ngac, policy_admin, getpol(success)).
audit(2023-1-24_10:50:1, ngac, policy_query, access_granted('2023ExP1',('User1',r,'S1'))).
audit(2023-1-24_10:50:1, ngac, policy_query, access_granted('2023ExP1',('User2',r,'S2'))).
audit(2023-1-24_10:50:1, ngac, policy_query, access_granted('2023ExP1',('User3',r,'S3'))).
audit(2023-1-24_10:50:1, ngac, policy_query, access_denied('2023ExP1',('User1',r,'S3'))).
audit(2023-1-24_10:50:1, ngac, policy_query, access_granted('2023ExP1',('User3',w,'S3'))).
