audit(2021-12-15_9:57:38, ngac, ngac_start, success).
audit(2021-12-15_9:57:42, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_9:57:52, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_9:58:3, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_9:58:48, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_9:58:57, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:1:2, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:1:26, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:2:0, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:3:4, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:3:10, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:3:39, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:6:7, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:23:26, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:23:26, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-15_10:23:26, ngac, policy_admin, getpol(success)).
audit(2021-12-15_10:23:26, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_10:23:26, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_10:23:27, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_10:23:27, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_10:23:27, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-15_10:23:27, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-15_10:23:27, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-15_10:23:27, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-15_10:23:27, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-15_10:23:31, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
