audit(2022-2-10_9:57:33, ngac, ngac_start, success).
audit(2022-2-10_9:57:34, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:39, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:40, ngac, policy_admin, loadi(' policy(policy_book,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user(\'Emil\'),user(\'Birger\'),user_attribute(\'Library\'),user_attribute(\'Group1\'),user_attribute(\'Group2\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Books\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Group1\'),assign(\'Ilaman\',\'Group1\'),assign(\'Emil\',\'Group2\'),assign(\'Birger\',\'Group2\'),assign(\'Group1\',\'Library\'),assign(\'Group2\',\'Library\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Fantasy\',\'Books\'),assign(\'Religious\',\'Books\'),assign(\'Library\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Group1\',[r],\'Fantasy\'),associate(\'Group1\',[w],\'Fantasy\'),associate(\'Group2\',[r],\'Religious\'),associate(\'Group2\',[w],\'Religious\')])',policy_book,success)).
audit(2022-2-10_9:57:40, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:44, ngac, policy_admin, setpol(policy_book,success)).
audit(2022-2-10_9:57:44, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:45, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:47, ngac, policy_admin, unloadpol(policy_book,success)).
audit(2022-2-10_9:57:47, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:49, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:50, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:55, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:57:57, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:2, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:7, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:12, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:17, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:22, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:27, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:31, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:35, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:40, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:58:45, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:4, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:9, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:14, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:19, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:24, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:29, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:34, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:39, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:43, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:45, ngac, policy_admin, getpol(success)).
audit(2022-2-10_9:59:50, ngac, policy_admin, getpol(success)).
