audit(2021-12-13_10:32:37, ngac, ngac_start, success).
audit(2021-12-13_10:32:37, ngac, event_processing, context_notify([weekday:true,business:true],success)).
audit(2021-12-13_10:44:6, ngac, policy_admin, loadi('policy(ipolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tassociate(ua1,[r,w],oa1)])',ipolicy,success)).
audit(2021-12-13_10:44:6, ngac, policy_admin, setpol(ipolicy,success)).
audit(2021-12-13_10:44:6, ngac, policy_admin, getpol(success)).
audit(2021-12-13_10:44:6, ngac, policy_query, access_granted(ipolicy,(u1,r,o1))).
audit(2021-12-13_10:44:6, ngac, policy_query, access_granted(ipolicy,(u1,w,o1))).
audit(2021-12-13_10:44:6, ngac, policy_query, access_denied(ipolicy,(u2,r,o1))).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(inval_event,failure)).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_10:44:6, ngac, event_processing, loadi_erp(er_test1,success)).
audit(2021-12-13_10:44:6, ngac, event_admin, loadi_erp(er_test1,success)).
audit(2021-12-13_10:44:6, ngac, ep_command, addm([])).
audit(2021-12-13_10:44:6, ngac, ep_command, deletem([])).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_10:44:6, ngac, ep_command, add(ipolicy,user(u4))).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addone),object(o1)),success)).
audit(2021-12-13_10:44:6, ngac, ep_command, addm(ipolicy,[user(u2),assign(u2,ua1)])).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addm1),object(o1)),success)).
audit(2021-12-13_10:44:6, ngac, ep_command, deletem(ipolicy,[user(u4),assign(u2,ua1),user(u2)])).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(deletem1),object(o1)),success)).
audit(2021-12-13_10:44:6, ngac, ep_command, deletem(ipolicy,[user(u4),assign(u2,ua1),user(u2)])).
audit(2021-12-13_10:44:6, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(deletem1),object(o1)),success)).
