audit(2021-11-30_9:34:47, ngac, ngac_start, success).
audit(2021-11-30_9:35:3, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-11-30_9:35:3, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-11-30_9:35:3, ngac, policy_admin, getpol(success)).
audit(2021-11-30_9:35:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-11-30_9:35:3, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-11-30_9:35:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-11-30_9:35:3, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-11-30_9:35:3, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-11-30_9:35:3, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-11-30_9:35:3, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-11-30_9:35:3, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
