audit(2021-12-15_8:59:54, ngac, ngac_start, success).
audit(2021-12-15_9:1:57, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_9:1:57, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-15_9:1:57, ngac, policy_admin, getpol(success)).
audit(2021-12-15_9:1:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-15_9:1:58, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-15_9:2:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_9:3:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_9:4:2, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_9:5:24, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
