audit(2022-4-23_19:39:40, ngac, ngac_start, success).
audit(2022-4-23_19:39:55, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-23_19:39:55, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-23_19:39:55, ngac, policy_admin, getpol(success)).
audit(2022-4-23_19:39:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-23_19:39:55, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-23_19:39:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-23_19:39:55, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-23_19:39:55, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-23_19:39:55, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-23_19:39:55, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-23_19:39:55, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-23_19:40:1, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-23_19:40:1, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-23_20:24:9, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-23_20:24:9, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-23_20:26:11, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-23_20:26:11, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
