audit(2022-1-19_16:21:26, ngac, ngac_start, success).
audit(2022-1-19_16:29:54, ngac, policy_admin, setpol(pol,failure)).
audit(2022-1-19_16:32:17, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:32:43, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:32:55, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:33:18, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-1-19_16:33:24, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:33:28, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-1-19_16:33:32, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:33:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-1-19_16:33:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-1-19_16:34:0, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-1-19_16:34:20, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:34:26, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:44:41, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:45:22, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:47:58, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:48:3, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:52:33, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:54:40, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:54:44, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:54:58, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:55:15, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:55:32, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:55:34, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:55:47, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:56:16, ngac, policy_admin, getpol(success)).
audit(2022-1-19_16:56:25, ngac, policy_admin, getpol(success)).
audit(2022-1-19_17:5:51, ngac, policy_admin, getpol(success)).
audit(2022-1-19_17:7:19, ngac, policy_admin, getpol(success)).
