audit(2022-4-16_14:16:23, ngac, ngac_start, success).
audit(2022-4-16_14:17:35, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-16_14:17:35, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-16_14:17:35, ngac, policy_admin, getpol(success)).
audit(2022-4-16_14:17:36, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:17:36, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-16_14:17:36, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-16_14:17:36, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-16_14:17:36, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-16_14:17:36, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-16_14:17:36, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-16_14:17:36, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-16_14:18:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:18:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:24:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:24:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:37:20, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:37:20, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:38:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_14:38:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:1:2, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:1:2, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:7:2, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:7:2, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:7:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:7:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:13:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:13:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:14:36, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:14:36, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:16:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:16:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:16:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:16:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:18:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:18:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:20:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:20:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:27:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-16_15:27:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
