audit(2022-4-18_11:38:38, ngac, ngac_start, success).
audit(2022-4-18_11:38:53, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-18_11:38:53, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-18_11:38:53, ngac, policy_admin, getpol(success)).
audit(2022-4-18_11:38:53, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-18_11:38:53, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-18_11:38:53, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-18_11:38:53, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-18_11:38:53, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-18_11:38:53, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-18_11:38:53, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-18_11:38:53, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-18_11:39:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-18_11:39:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-18_17:44:20, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-18_17:44:20, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
