audit(2022-2-17_14:10:55, ngac, ngac_start, success).
audit(2022-2-17_14:10:58, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_test,success)).
audit(2022-2-17_14:10:58, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_test,success)).
audit(2022-2-17_14:11:1, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,failure)).
audit(2022-2-17_14:11:1, ngac, policy_admin, setpol(combined,failure)).
audit(2022-2-17_14:11:1, ngac, policy_admin, readpol(combined,failure)).
audit(2022-2-17_14:11:32, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_test,success)).
audit(2022-2-17_14:11:32, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_test,success)).
audit(2022-2-17_14:11:32, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,failure)).
audit(2022-2-17_14:11:32, ngac, policy_admin, setpol(combined,failure)).
audit(2022-2-17_14:11:32, ngac, policy_admin, readpol(combined,failure)).
audit(2022-2-17_14:12:0, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:12:41, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_test,success)).
audit(2022-2-17_14:12:41, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_test,success)).
audit(2022-2-17_14:12:41, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,failure)).
audit(2022-2-17_14:12:41, ngac, policy_admin, setpol(combined,failure)).
audit(2022-2-17_14:12:41, ngac, policy_admin, readpol(combined,failure)).
audit(2022-2-17_14:13:32, ngac, policy_admin, loadpol(failure)).
audit(2022-2-17_14:14:31, ngac, policy_admin, loadpol(failure)).
audit(2022-2-17_14:14:35, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_test,success)).
audit(2022-2-17_14:14:35, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_test,success)).
audit(2022-2-17_14:14:35, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,failure)).
audit(2022-2-17_14:14:35, ngac, policy_admin, setpol(combined,failure)).
audit(2022-2-17_14:14:35, ngac, policy_admin, readpol(combined,failure)).
audit(2022-2-17_14:15:6, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:15:6, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:15:6, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:15:6, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:15:6, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:15:6, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:15:6, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:15:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:15:33, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:15:33, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:15:34, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:15:34, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:15:34, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:16:14, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:16:14, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:16:14, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:16:14, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:16:14, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:16:14, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:16:33, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:16:33, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:16:33, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:16:33, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:16:33, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:17:16, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:17:16, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:17:16, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:17:16, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:17:16, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:17:16, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:17:16, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:17:36, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:17:36, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:17:36, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:17:36, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:17:36, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:17:36, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:17:36, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:21:28, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:21:28, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:21:28, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:21:28, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:21:28, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:21:28, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:21:28, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:22:20, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:22:20, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:22:20, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:22:20, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:22:20, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:22:20, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:22:20, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:22:57, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:22:57, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:22:57, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:22:57, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:22:57, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:22:57, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:23:6, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:23:6, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:23:6, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:23:6, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:23:6, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:23:6, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:23:28, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:23:28, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:23:28, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:23:28, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:23:28, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:23:28, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:24:32, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:24:32, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:24:32, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:24:32, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:24:32, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:24:32, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:24:32, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:25:58, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:25:58, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine1,success)).
audit(2022-2-17_14:25:58, ngac, policy_admin, combinepol(combine1,combine2,combined,failure)).
audit(2022-2-17_14:25:58, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:25:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_14:25:58, ngac, policy_query, access_denied(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-17_14:25:58, ngac, policy_query, access_denied(combined,('Ulf',w,'Secret_Document'))).
audit(2022-2-17_14:26:45, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:26:48, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine1,success)).
audit(2022-2-17_14:26:50, ngac, policy_admin, combinepol(combine1,combine2,combined,failure)).
audit(2022-2-17_14:26:53, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:27:5, ngac, policy_query, access_denied(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-17_14:27:8, ngac, policy_query, access_denied(combined,('Ulf',w,'Secret_Document'))).
audit(2022-2-17_14:27:36, ngac, policy_query, access_denied(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-17_14:27:37, ngac, policy_query, access_denied(combined,('Ulf',r,'Secret_Document'))).
