audit(2022-12-7_10:48:45, ngac, ngac_start, success).
audit(2022-12-7_11:34:42, ngac, policy_admin, load('sos-ngac-demo/demo.pl',sosngacdemo,success)).
audit(2022-12-7_11:34:42, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2022-12-7_11:34:42, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-12-7_11:34:42, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-7_11:34:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-7_11:34:42, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-7_11:34:42, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-7_11:34:42, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2022-12-7_11:34:42, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-7_11:34:42, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2022-12-7_12:25:33, ngac, policy_admin, load('sos-ngac-demo/demo.pl',sosngacdemo,success)).
audit(2022-12-7_12:25:33, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2022-12-7_12:25:33, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-12-7_12:25:33, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-7_12:25:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-7_12:25:34, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-7_12:25:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-7_12:25:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2022-12-7_12:25:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-7_12:25:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
