audit(2022-2-17_14:28:3, ngac, ngac_start, success).
audit(2022-2-17_14:28:7, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:28:10, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine1,success)).
audit(2022-2-17_14:28:12, ngac, policy_admin, combinepol(combine1,combine2,combined,failure)).
audit(2022-2-17_14:28:15, ngac, policy_admin, combinepol(combine1,combine2,combined,failure)).
audit(2022-2-17_14:28:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine1,success)).
audit(2022-2-17_14:28:46, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:28:47, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-17_14:28:47, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:28:47, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:28:47, ngac, policy_admin, getpol(success)).
audit(2022-2-17_14:28:47, ngac, policy_query, access_granted(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-17_14:28:47, ngac, policy_query, access_granted(combined,('Ulf',w,'Secret_Document'))).
audit(2022-2-17_14:29:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:29:38, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-17_14:29:46, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:29:48, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:29:52, ngac, policy_query, access_granted(combined,('Ulf',w,'Secret_Document'))).
audit(2022-2-17_14:29:57, ngac, policy_query, access_granted(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-17_14:30:27, ngac, policy_query, access_granted(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-17_14:30:29, ngac, policy_query, access_granted(combined,('Ulf',w,'Secret_Document'))).
audit(2022-2-17_14:31:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_14:31:25, ngac, policy_query, access_granted(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-17_14:31:28, ngac, policy_query, access_granted(combined,('Ulf',w,'Secret_Document'))).
audit(2022-2-17_14:31:29, ngac, policy_query, access_granted(combined,('Ulf',w,'Secret_Document'))).
audit(2022-2-17_14:32:31, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:32:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-17_14:32:36, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:32:38, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:32:40, ngac, policy_admin, getpol(success)).
audit(2022-2-17_14:32:52, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:32:58, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:32:58, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:32:59, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:33:1, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:36:8, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_combine1,success)).
audit(2022-2-17_14:36:8, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_combine2,success)).
audit(2022-2-17_14:36:8, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,success)).
audit(2022-2-17_14:36:8, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:36:8, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:36:8, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:36:8, ngac, policy_query, access_denied(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:36:36, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:36:39, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:36:53, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:36:56, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:36:58, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:36:59, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:37:0, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:37:0, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:37:1, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:37:1, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:37:5, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:37:6, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:38:56, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:38:58, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine1,success)).
audit(2022-2-17_14:39:1, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:39:5, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:39:9, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:39:12, ngac, policy_query, access_denied(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:39:14, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:39:17, ngac, policy_query, access_denied(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:39:48, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-17_14:39:51, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:39:55, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:40:6, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-17_14:40:9, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:40:11, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:40:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_14:40:49, ngac, policy_query, access_denied(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:40:49, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:40:56, ngac, policy_query, access_denied(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:41:0, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-17_14:41:3, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-17_14:41:5, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-17_14:41:11, ngac, policy_query, access_granted(combined,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:41:13, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
audit(2022-2-17_14:41:17, ngac, policy_query, access_granted(combined,('Ulf',write,'Secret_Document'))).
