audit(2022-2-14_13:13:50, ngac, ngac_start, success).
audit(2022-2-14_13:14:12, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-14_13:14:12, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-14_13:14:12, ngac, policy_admin, getpol(success)).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:14:12, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:14:12, ngac, event_processing, context_notify([business:false,weekday:false],success)).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:14:12, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:14:12, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:17:51, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\')\n        ])',cpolicy,success)).
audit(2022-2-14_13:17:51, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-14_13:17:51, ngac, policy_admin, getpol(success)).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:17:51, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:17:51, ngac, event_processing, context_notify([business:false,weekday:false],success)).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:17:51, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:17:51, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:18:26, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-14_13:18:26, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-14_13:18:26, ngac, policy_admin, getpol(success)).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:18:26, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:18:26, ngac, event_processing, context_notify([business:false,weekday:false],success)).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:18:26, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-14_13:18:26, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-14_13:29:13, ngac, policy_admin, load('EXAMPLES/condpolicy1.pl','CondPolicy1',success)).
audit(2022-2-14_13:29:32, ngac, policy_admin, setpol(condpolicy1,failure)).
audit(2022-2-14_13:29:45, ngac, policy_admin, setpol('CondPolicy1',success)).
audit(2022-2-14_13:29:49, ngac, policy_admin, getpol(success)).
audit(2022-2-14_14:1:16, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-14_14:1:16, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-14_14:1:16, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-14_14:1:16, ngac, policy_admin, getpol(success)).
audit(2022-2-14_14:1:16, ngac, policy_query, access_denied('CondPolicy1',('Ulf',r,'Secret_Document'))).
audit(2022-2-14_14:1:16, ngac, policy_query, access_denied('CondPolicy1',('Ulf',w,'Secret_Document'))).
audit(2022-2-14_14:1:19, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-14_14:1:19, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-14_14:1:19, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-14_14:1:19, ngac, policy_admin, getpol(success)).
audit(2022-2-14_14:1:19, ngac, policy_query, access_denied('CondPolicy1',('Ulf',r,'Secret_Document'))).
audit(2022-2-14_14:1:19, ngac, policy_query, access_denied('CondPolicy1',('Ulf',w,'Secret_Document'))).
audit(2022-2-14_14:1:36, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-14_14:1:36, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-14_14:1:36, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-14_14:1:36, ngac, policy_admin, getpol(success)).
audit(2022-2-14_14:1:36, ngac, policy_query, access_denied('CondPolicy1',('Ulf',r,'Secret_Document'))).
audit(2022-2-14_14:1:36, ngac, policy_query, access_denied('CondPolicy1',('Ulf',w,'Secret_Document'))).
audit(2022-2-14_14:2:53, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine1.pl',combine1,success)).
audit(2022-2-14_14:2:57, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/combine2.pl',combine2,success)).
audit(2022-2-14_14:3:0, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-14_14:3:4, ngac, policy_admin, getpol(success)).
audit(2022-2-14_14:3:12, ngac, policy_admin, combinepol(combine1,combine2,combined,success)).
audit(2022-2-14_14:4:0, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-14_14:4:3, ngac, policy_admin, getpol(success)).
audit(2022-2-14_14:4:34, ngac, policy_admin, setpol(combined,success)).
audit(2022-2-14_14:4:45, ngac, policy_admin, getpol(success)).
audit(2022-2-14_14:5:1, ngac, policy_query, access_denied(combined,('Ulf',r,'Secret_Document'))).
audit(2022-2-14_14:5:12, ngac, policy_query, access_denied(combined,('Ulf',w,'Secret_Document'))).
