audit(2021-12-14_9:4:16, ngac, ngac_start, success).
audit(2021-12-14_10:29:39, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-14_10:29:39, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-14_10:29:39, ngac, policy_admin, getpol(success)).
audit(2021-12-14_10:29:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-14_10:29:39, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-14_10:29:42, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:29:58, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:31:59, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:32:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:34:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:35:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:37:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:38:44, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:43:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:45:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:45:22, ngac, policy_query, access_denied(test_policy_book,(ilaman,'_2042',hobbit))).
audit(2021-12-14_10:46:16, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:48:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:49:4, ngac, policy_query, access_denied(test_policy_book,(ilaman,'_2042',hobbit))).
audit(2021-12-14_10:49:37, ngac, policy_query, access_denied(test_policy_book,(ilaman,'_10318',hobbit))).
audit(2021-12-14_10:50:11, ngac, policy_query, access_denied(test_policy_book,(ilaman,'_10318',hobbit))).
audit(2021-12-14_10:50:24, ngac, policy_query, access_denied(test_policy_book,(jesper,'_6386',hobbit))).
audit(2021-12-14_10:52:30, ngac, policy_query, access_denied(test_policy_book,(jesper,'_10318',hobbit))).
audit(2021-12-14_10:53:9, ngac, policy_query, access_denied(test_policy_book,(jesper,'_10318',hobbit))).
audit(2021-12-14_10:53:41, ngac, policy_query, access_denied(test_policy_book,(jesper,'_10318',hobbit))).
audit(2021-12-14_10:54:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:56:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:56:42, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_10:57:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:7:31, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:7:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:9:55, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_11:12:15, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_11:12:26, ngac, policy_query, access_denied(test_policy_book,(malte,r,hobbit))).
audit(2021-12-14_11:12:45, ngac, policy_query, access_denied(test_policy_book,(malte,r,hobbit))).
audit(2021-12-14_11:13:38, ngac, policy_query, access_denied(test_policy_book,(malte,r,hobbit))).
audit(2021-12-14_11:16:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:16:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:19:32, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:19:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:20:25, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:20:37, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:20:53, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:20:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:22:1, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:38:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:38:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:42:2, ngac, policy_query, access_denied(test_policy_book,(null,r,hobbit))).
audit(2021-12-14_11:43:23, ngac, policy_query, access_denied(test_policy_book,(null,r,hobbit))).
audit(2021-12-14_11:45:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:46:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:46:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:49:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:50:0, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:52:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:52:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:53:1, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:55:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:55:41, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:55:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:56:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:56:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:57:16, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:57:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:57:20, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_11:58:28, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:6:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:6:16, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:6:32, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:7:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:7:15, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:7:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:7:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:9:27, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:9:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:9:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:9:53, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:14:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:15:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:16:8, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:17:20, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_12:17:24, ngac, policy_query, access_denied(test_policy_book,(emil,r,hobbit))).
audit(2021-12-14_12:17:30, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:17:33, ngac, policy_query, access_denied(test_policy_book,(birger,r,hobbit))).
audit(2021-12-14_12:17:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:17:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:17:55, ngac, policy_query, access_denied(test_policy_book,(birger,r,hobbit))).
audit(2021-12-14_12:18:39, ngac, policy_query, access_denied(test_policy_book,(birger,r,hobbit))).
audit(2021-12-14_12:18:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:20:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:20:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:20:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:21:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:21:9, ngac, policy_query, access_denied(test_policy_book,(emil,r,hobbit))).
audit(2021-12-14_12:21:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:23:26, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:25:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:27:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:28:25, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:29:11, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:29:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:29:23, ngac, policy_query, access_denied(test_policy_book,(jesper,r,'Bible'))).
audit(2021-12-14_12:29:38, ngac, policy_query, access_denied(test_policy_book,(jesper,r,'Bible'))).
audit(2021-12-14_12:29:52, ngac, policy_query, access_denied(test_policy_book,(jesper,r,'Bible'))).
audit(2021-12-14_12:30:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:30:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:30:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:31:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:31:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:31:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:31:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:31:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:32:0, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:32:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
