audit(2023-1-18_11:41:40, ngac, ngac_start, success).
audit(2023-1-18_11:44:13, ngac, policy_admin, setpol(sosngacdemo,failure)).
audit(2023-1-18_11:44:13, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_11:48:25, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_11:48:25, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_11:51:25, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_11:51:25, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_11:56:31, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_11:56:31, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_11:57:41, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_11:57:41, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_11:58:8, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_11:58:8, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_12:3:22, ngac, policy_admin, load('sos-ngac-demo/demo.pl',failure)).
audit(2023-1-18_12:3:22, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_12:3:22, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_12:8:15, ngac, policy_admin, load('sos-ngac-demo/demo.pl',failure)).
audit(2023-1-18_12:8:15, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_12:8:15, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_13:46:41, ngac, policy_admin, load('sos-ngac-demo/demo.pl',failure)).
audit(2023-1-18_13:46:41, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_13:46:41, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_13:46:57, ngac, policy_admin, load('sos-ngac-demo/demo.pl',failure)).
audit(2023-1-18_13:46:57, ngac, policy_admin, setpol('2023Demo1',failure)).
audit(2023-1-18_13:46:57, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_13:47:16, ngac, policy_admin, load('sos-ngac-demo/demo.pl',failure)).
audit(2023-1-18_13:47:16, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2023-1-18_13:47:17, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_13:47:17, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-18_13:47:17, ngac, policy_query, access_denied(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-18_13:47:17, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-18_13:47:17, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-18_13:47:17, ngac, policy_query, access_denied(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-18_13:47:17, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-18_13:47:17, ngac, policy_query, access_denied(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-18_13:50:17, ngac, policy_admin, load('sos-ngac-demo/demo.pl',sosngacdemo,success)).
audit(2023-1-18_13:50:17, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2023-1-18_13:50:17, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-18_13:50:17, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-18_13:50:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-18_13:50:17, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-18_13:50:17, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-18_13:50:17, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-18_13:50:17, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-18_13:50:17, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-18_15:37:48, ngac, policy_query, access_denied(sosngacdemo,(u1,r,o1))).
audit(2023-1-18_15:41:38, ngac, policy_query, access_denied(sosngacdemo,(u1,r,o1))).
audit(2023-1-18_15:53:56, ngac, policy_admin, getpol(success)).
audit(2023-1-18_15:53:56, ngac, policy_query, access_denied(sosngacdemo,('User1',r,'S1'))).
audit(2023-1-18_15:53:56, ngac, policy_query, access_denied(sosngacdemo,('User2',r,'S2'))).
audit(2023-1-18_15:53:56, ngac, policy_query, access_denied(sosngacdemo,('User3',r,'S3'))).
audit(2023-1-18_15:53:56, ngac, policy_query, access_denied(sosngacdemo,('User1',r,'S3'))).
audit(2023-1-18_15:53:56, ngac, policy_query, access_denied(sosngacdemo,('User3',w,'S3'))).
audit(2023-1-18_16:1:37, ngac, policy_admin, getpol(success)).
audit(2023-1-18_16:1:37, ngac, policy_query, access_denied(sosngacdemo,('User1',r,'S1'))).
audit(2023-1-18_16:1:37, ngac, policy_query, access_denied(sosngacdemo,('User2',r,'S2'))).
audit(2023-1-18_16:1:37, ngac, policy_query, access_denied(sosngacdemo,('User3',r,'S3'))).
audit(2023-1-18_16:1:37, ngac, policy_query, access_denied(sosngacdemo,('User1',r,'S3'))).
audit(2023-1-18_16:1:37, ngac, policy_query, access_denied(sosngacdemo,('User3',w,'S3'))).
