audit(2022-4-20_18:51:19, ngac, ngac_start, success).
audit(2022-4-20_18:51:45, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-20_18:51:45, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-20_18:51:45, ngac, policy_admin, getpol(success)).
audit(2022-4-20_18:51:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-20_18:51:45, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-20_18:51:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-20_18:51:45, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-20_18:51:45, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-20_18:51:45, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-20_18:51:45, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-20_18:51:45, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-20_18:52:15, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-20_18:52:15, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-20_19:0:36, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-4-20_19:0:36, ngac, policy_admin, setpol(context_test,success)).
audit(2022-4-20_19:0:36, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:0:36, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:0:36, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:3:26, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-4-20_19:3:26, ngac, policy_admin, setpol(context_test,success)).
audit(2022-4-20_19:3:26, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:3:26, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:3:26, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:3:55, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-4-20_19:3:55, ngac, policy_admin, setpol(context_test,success)).
audit(2022-4-20_19:3:55, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:3:55, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:3:55, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:9:51, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-4-20_19:9:51, ngac, policy_admin, setpol(context_test,success)).
audit(2022-4-20_19:9:51, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-4-20_19:9:51, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:9:51, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:9:51, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:10:5, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-4-20_19:10:5, ngac, policy_admin, setpol(context_test,success)).
audit(2022-4-20_19:10:5, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-4-20_19:10:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:10:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:10:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:10:57, ngac, policy_admin, 'authentication error').
audit(2022-4-20_19:10:57, ngac, policy_admin, 'authentication error').
audit(2022-4-20_19:10:57, ngac, policy_admin, 'authentication error').
audit(2022-4-20_19:10:57, ngac, policy_admin, 'authentication error').
audit(2022-4-20_19:10:57, ngac, policy_admin, 'authentication error').
audit(2022-4-20_19:10:57, ngac, policy_admin, 'authentication error').
audit(2022-4-20_19:13:3, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-4-20_19:13:3, ngac, policy_admin, setpol(context_test,success)).
audit(2022-4-20_19:13:3, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:13:3, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:13:3, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:13:57, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-4-20_19:13:57, ngac, policy_admin, setpol(context_test,success)).
audit(2022-4-20_19:13:57, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-4-20_19:13:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:13:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:13:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-4-20_19:20:37, ngac, policy_admin, loadi('policy(policy1,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\toperation(read,\'Book\'),\n\toperation(write,\'Book\'),\n\tcond( weekday, [\n\t\tassociate(ua1,[read,write],oa1) \n\t])\n    ]).',policy1,success)).
audit(2022-4-20_19:20:37, ngac, policy_admin, setpol(policy1,success)).
audit(2022-4-20_19:20:37, ngac, policy_admin, getpol(success)).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-4-20_19:20:37, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-4-20_19:20:37, ngac, event_processing, context_notify([business:false,weekday:false],success)).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-4-20_19:20:37, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-4-20_19:20:37, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
