audit(2022-1-25_9:19:35, ngac, ngac_start, success).
audit(2022-1-25_9:19:47, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-1-25_9:19:47, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-1-25_9:19:47, ngac, policy_admin, getpol(success)).
audit(2022-1-25_9:19:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2022-1-25_9:19:47, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-1-25_9:20:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book2.pl',test_policy_book,success)).
audit(2022-1-25_9:23:8, ngac, policy_admin, combinepol('policy_book.pl','policy_book2.pl',combined,failure)).
audit(2022-1-25_9:23:39, ngac, policy_admin, combinepol(policy_book,policy_book2,combined,failure)).
audit(2022-1-25_9:25:2, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book2.pl',test_policy_book2,success)).
audit(2022-1-25_9:25:23, ngac, policy_admin, combinepol(test_policy_book,test_policy_book2,combined,success)).
audit(2022-1-25_9:25:48, ngac, policy_admin, setpol(combined,success)).
audit(2022-1-25_9:26:9, ngac, policy_query, access_granted(combined,(jesper,r,hobbit))).
audit(2022-1-25_9:26:22, ngac, policy_query, access_granted(combined,(jesper,w,hobbit))).
audit(2022-1-25_9:26:28, ngac, policy_query, access_granted(combined,(ilaman,w,hobbit))).
audit(2022-1-25_9:26:36, ngac, policy_query, access_granted(combined,(ilaman,r,hobbit))).
audit(2022-1-25_9:28:47, ngac, policy_admin, 'authentication error').
audit(2022-1-25_9:32:34, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book2.pl',test_policy_book2,success)).
audit(2022-1-25_9:32:38, ngac, policy_admin, combinepol(test_policy_book,test_policy_book2,combined,success)).
audit(2022-1-25_9:32:43, ngac, policy_admin, setpol(combined,success)).
audit(2022-1-25_9:32:47, ngac, policy_query, access_granted(combined,(ilaman,r,hobbit))).
audit(2022-1-25_9:33:1, ngac, policy_query, access_granted(combined,(ilaman,w,hobbit))).
audit(2022-1-25_9:35:41, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-1-25_9:35:48, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book2.pl',test_policy_book2,success)).
audit(2022-1-25_9:35:51, ngac, policy_admin, combinepol(test_policy_book,test_policy_book2,combined,success)).
audit(2022-1-25_9:35:58, ngac, policy_admin, setpol(combined,success)).
audit(2022-1-25_9:36:1, ngac, policy_query, access_denied(combined,(ilaman,w,hobbit))).
audit(2022-1-25_9:47:32, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-1-25_9:47:32, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-1-25_9:47:32, ngac, policy_admin, getpol(success)).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-1-25_9:47:32, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-1-25_9:47:32, ngac, event_processing, context_notify([business:false,weekday:false],success)).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-1-25_9:47:32, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:47:32, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-1-25_9:54:48, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-1-25_9:54:48, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-1-25_9:54:48, ngac, policy_admin, getpol(success)).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-1-25_9:54:48, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-1-25_9:54:48, ngac, event_processing, context_notify([weekday:false],success)).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-1-25_9:54:48, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-1-25_9:54:48, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
