audit(2022-1-19_13:13:32, ngac, ngac_start, success).
audit(2022-1-19_13:14:57, ngac, policy_admin, loadi('policy(pol,access,[user(Jesper),user_attribute(ua_Jesper),assign(Jesper,ua_Jesper),assign(ua_Jesper,access),user(Birger),user_attribute(ua_Birger),assign(Birger,ua_Birger),assign(ua_Birger,access),object(book1),object_attribute(oa_book1),assign(book1,oa_book1),assign(oa_book1,access),object(book2),object_attribute(oa_book2),assign(book2,oa_book2),assign(oa_book2,access),object(book3),object_attribute(oa_book3),assign(book3,oa_book3),assign(oa_book3,access),policy_class(access),connector(\'PM\'),assign(access,\'PM\'),associate(ua_Jesper,[r],oa_book1),associate(ua_Jesper,[r],oa_book2),associate(ua_Jesper,[w],oa_book3),associate(ua_Birger,[r],oa_book1),associate(ua_Birger,[w],oa_book2),associate(ua_Birger,[w],oa_book3)]).',pol,success)).
audit(2022-1-19_13:20:39, ngac, policy_admin, setpol(pol,success)).
audit(2022-1-19_13:24:21, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-1-19_13:24:21, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-1-19_13:24:23, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-1-19_13:24:26, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-1-19_13:24:47, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:24:47, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:25:3, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:25:40, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:25:44, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:25:44, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:25:46, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:25:46, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:25:47, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:26:1, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:26:25, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:27:24, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:28:13, ngac, policy_query, access_granted(pol,(jesper,r,book2))).
audit(2022-1-19_13:28:49, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_13:29:2, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_14:0:4, ngac, policy_admin, getpol(success)).
audit(2022-1-19_14:0:19, ngac, policy_admin, getpol(success)).
audit(2022-1-19_14:3:58, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-1-19_14:4:1, ngac, policy_query, access_granted(pol,(jesper,r,book1))).
audit(2022-1-19_14:4:3, ngac, policy_query, access_granted(pol,(jesper,r,book2))).
audit(2022-1-19_14:4:5, ngac, policy_query, access_denied(pol,(jesper,r,bible))).
audit(2022-1-19_14:4:19, ngac, policy_admin, setpol(test,failure)).
audit(2022-1-19_14:4:31, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-1-19_14:4:35, ngac, policy_admin, setpol(test,failure)).
audit(2022-1-19_14:4:41, ngac, policy_admin, setpol(test,failure)).
audit(2022-1-19_14:5:2, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-1-19_14:5:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-1-19_14:5:7, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-1-19_14:5:9, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book1))).
audit(2022-1-19_14:5:13, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book2))).
audit(2022-1-19_14:11:11, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book2))).
audit(2022-1-19_14:11:14, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book1))).
audit(2022-1-19_14:11:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-1-19_14:12:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-1-19_14:12:9, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book2))).
audit(2022-1-19_14:12:11, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book1))).
audit(2022-1-19_14:12:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-1-19_14:13:41, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-1-19_14:13:53, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book1))).
audit(2022-1-19_14:14:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-1-19_14:29:23, ngac, policy_query, access_denied(test_policy_book,(jesper,r,book1))).
