audit(2022-4-26_10:11:36, ngac, ngac_start, success).
audit(2022-4-26_10:11:51, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-26_10:11:51, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-26_10:11:51, ngac, policy_admin, getpol(success)).
audit(2022-4-26_10:11:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_10:11:51, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-26_10:11:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-26_10:11:51, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-26_10:11:51, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-26_10:11:51, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-26_10:11:51, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-26_10:11:51, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-26_10:12:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_10:12:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_13:1:59, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_13:1:59, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:25:31, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:25:31, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:29:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:29:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:30:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:30:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:31:15, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:31:15, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:32:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:32:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:34:42, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:34:42, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:46:58, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_14:46:58, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
