audit(2022-4-25_12:23:31, ngac, ngac_start, success).
audit(2022-4-25_12:23:48, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-25_12:23:48, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-25_12:23:48, ngac, policy_admin, getpol(success)).
audit(2022-4-25_12:23:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_12:23:48, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-25_12:23:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-25_12:23:48, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-25_12:23:48, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-25_12:23:48, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-25_12:23:48, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-25_12:23:48, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-25_12:25:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_12:25:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_12:33:11, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_12:33:11, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_12:41:37, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_12:41:37, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_13:7:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_13:7:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:9:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:9:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:12:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:12:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:25:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:25:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:26:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:26:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:37:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:37:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:52:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_14:52:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_15:11:44, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_15:11:44, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-25_15:46:26, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( is_True(_), associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-4-25_15:46:26, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy,(u1,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy,(u1,w,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_admin, loadi('policy(cpolicy2,access,[\nuser(u1),\nuser_attribute(ua1),\nobject(o1),\nobject_attribute(oa1),\npolicy_class(access),\nconnector(\'PM\'),\nassign(u1,ua1),\nassign(o1,oa1),\nassign(ua1,access),\nassign(oa1,access),\nassign(access,\'PM\'),\ncond( is_True(weekday), associate(ua1,[r,w],oa1) )\n])',cpolicy2,success)).
audit(2022-4-25_15:46:26, ngac, policy_admin, setpol(cpolicy2,success)).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy2,(u1,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy2,(u1,w,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy2,(u2,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy2,(u1,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy2,(u1,w,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy2,(u2,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy2,(u1,r,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_granted(cpolicy2,(u1,w,o1))).
audit(2022-4-25_15:46:26, ngac, policy_query, access_denied(cpolicy2,(u2,r,o1))).
audit(2022-4-25_15:54:44, ngac, policy_admin, load('EXAMPLES/EXAMPLES/book_lift.pl',book_lift,success)).
audit(2022-4-25_15:54:44, ngac, policy_admin, load('EXAMPLES/EXAMPLES/book_room.pl',book_room,success)).
audit(2022-4-25_15:54:44, ngac, policy_admin, load('EXAMPLES/EXAMPLES/read_file.pl',read_file,success)).
audit(2022-4-25_15:54:44, ngac, policy_admin, setpol(book_lift,success)).
audit(2022-4-25_15:54:44, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-4-25_15:54:44, ngac, policy_query, access_granted(book_lift,(u1,book,o1))).
audit(2022-4-25_15:54:44, ngac, policy_query, access_granted(book_lift,(u2,book,o2))).
audit(2022-4-25_15:54:44, ngac, policy_query, access_granted(book_lift,(u3,book,o1))).
audit(2022-4-25_15:54:44, ngac, policy_query, access_granted(book_lift,(u3,book,o2))).
audit(2022-4-25_15:54:44, ngac, policy_query, access_denied(book_lift,(u1,book,o1))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(book_lift,(u2,book,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(book_lift,(u1,book,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(book_lift,(u2,book,o1))).
audit(2022-4-25_15:54:45, ngac, policy_admin, setpol(book_room,success)).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(book_room,(u1,book,o1))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(book_room,(u2,book,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(book_room,(u3,book,o1))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(book_room,(u3,book,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(book_room,(u1,book,o1))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(book_room,(u2,book,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(book_room,(u1,book,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(book_room,(u2,book,o1))).
audit(2022-4-25_15:54:45, ngac, policy_admin, setpol(read_file,success)).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(read_file,(u1,read,o1))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(read_file,(u2,read,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(read_file,(u3,read,o1))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_granted(read_file,(u3,read,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(read_file,(u1,read,o2))).
audit(2022-4-25_15:54:45, ngac, policy_query, access_denied(read_file,(u2,read,o1))).
