audit(2022-12-8_14:51:54, ngac, ngac_start, success).
audit(2022-12-8_15:58:21, ngac, policy_admin, load('sos-ngac-demo/demo.pl',sosngacdemo,success)).
audit(2022-12-8_15:58:21, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2022-12-8_15:58:21, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-12-8_15:58:21, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-8_15:58:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:21, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-8_15:58:21, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-8_15:58:21, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2022-12-8_15:58:21, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-8_15:58:21, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2022-12-8_15:58:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:58:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-8_15:59:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:42:9, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,sensordata))).
audit(2022-12-14_14:42:9, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,sensordata))).
