audit(2022-2-17_10:49:3, ngac, ngac_start, success).
audit(2022-2-17_10:49:7, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-17_10:49:7, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-17_10:49:7, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:49:7, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:49:7, ngac, event_processing, context_notify([weekday:false],success)).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:49:7, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:49:7, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:49:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:49:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:1, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_10:50:1, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_10:50:1, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_10:50:1, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_10:50:1, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_10:50:1, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_10:50:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:50:59, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_10:50:59, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_10:50:59, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_10:50:59, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_10:50:59, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_10:50:59, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_10:51:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:51:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:49, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-17_10:52:49, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-17_10:52:49, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:52:49, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:52:49, ngac, event_processing, context_notify([weekday:false],success)).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:52:49, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:52:49, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:52:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:52:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:3, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-17_10:53:3, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-17_10:53:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:3, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:3, ngac, event_processing, context_notify([weekday:false],success)).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:3, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:3, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:17, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-17_10:53:17, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-17_10:53:17, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:17, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:17, ngac, event_processing, context_notify([weekday:false],success)).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:17, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:38, ngac, policy_admin, getpol(success)).
