audit(2022-4-11_13:27:58, ngac, ngac_start, success).
audit(2022-4-11_13:31:43, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-11_13:31:52, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-11_13:31:59, ngac, policy_admin, getpol(success)).
audit(2022-4-11_14:49:5, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:33:52, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:33:52, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:35:35, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:35:35, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:48:34, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:48:34, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:48:34, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:48:34, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:59:46, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:59:46, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:59:46, ngac, policy_admin, getpol(success)).
audit(2022-4-11_19:59:46, ngac, policy_admin, getpol(success)).
