audit(2022-4-26_18:23:52, ngac, ngac_start, success).
audit(2022-4-26_18:38:54, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-26_18:38:54, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-26_18:38:54, ngac, policy_admin, getpol(success)).
audit(2022-4-26_18:38:54, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-26_18:38:54, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-26_18:38:54, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-26_18:38:54, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-26_18:38:54, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-26_18:38:54, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-26_18:38:54, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-26_18:38:54, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-26_18:39:56, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-26_18:39:56, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-26_20:38:52, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-4-26_20:40:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
