audit(2021-12-6_10:22:21, ngac, ngac_start, success).
audit(2021-12-6_10:23:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-6_10:23:33, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-6_10:23:33, ngac, policy_admin, getpol(success)).
audit(2021-12-6_10:23:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_10:23:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_10:23:33, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-6_10:23:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-6_10:23:33, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-6_10:23:34, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_10:23:34, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-6_10:23:34, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_10:23:34, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-6_10:23:41, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_10:36:34, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_10:40:47, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_11:59:34, ngac, policy_query, access(failure)).
audit(2021-12-6_11:59:50, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:0:20, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:6:15, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:6:18, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:8:2, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:29, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:31, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:31, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:31, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:32, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:32, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:32, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:20:44, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:10, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:11, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:11, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:11, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:12, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:12, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:12, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:28:12, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:30:48, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:30:56, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:31:1, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:35, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:36, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:36, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:36, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:37, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:37, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:47, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:48, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:48, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:32:48, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:33:37, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:34:25, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:34:25, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:34:25, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:34:25, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:34:35, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:38:56, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:43:36, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:44:5, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:46:24, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_12:52:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_12:53:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_12:53:34, ngac, policy_query, access(failure)).
audit(2021-12-6_12:53:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_12:54:16, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_13:22:54, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_13:23:30, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_13:34:50, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-6_13:34:50, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-6_13:34:50, ngac, policy_admin, getpol(success)).
audit(2021-12-6_13:34:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_13:34:50, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-6_13:35:8, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_13:35:15, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_13:35:30, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-6_13:41:20, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-6_13:42:10, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-6_13:42:10, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-6_13:42:10, ngac, policy_admin, getpol(success)).
audit(2021-12-6_13:42:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_13:42:10, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-6_13:42:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-6_13:42:10, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-6_13:42:10, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_13:42:10, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-6_13:42:10, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_13:42:10, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-6_13:56:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_13:57:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:3:7, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:3:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:4:28, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:6:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:6:37, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:6:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:6:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:8:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:8:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:8:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:8:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:8:54, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:9:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:14:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:14:26, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:15:34, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:17:16, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:17:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:21:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:21:32, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:21:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:21:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:22:1, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:22:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:27:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:31:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:39:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:41:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:41:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:42:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_14:43:12, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_15:3:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:4:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:4:9, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:4:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:4:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:5:31, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:5:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:5:42, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:17:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:19:30, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:20:38, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_15:36:5, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-6_15:36:5, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-6_15:36:5, ngac, policy_admin, getpol(success)).
audit(2021-12-6_15:36:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_15:36:5, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-6_15:36:34, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:37:6, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_15:37:21, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:40:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:40:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:41:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:41:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:44:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:46:11, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:47:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:51:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_15:53:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:10:42, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_16:14:33, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_16:14:51, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_16:15:54, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_16:17:43, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-6_16:17:43, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-6_16:17:43, ngac, policy_admin, getpol(success)).
audit(2021-12-6_16:17:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_16:17:43, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-6_16:17:51, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-6_16:17:51, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-6_16:17:51, ngac, policy_admin, getpol(success)).
audit(2021-12-6_16:17:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_16:17:51, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-6_16:18:37, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_16:19:58, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:20:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:20:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:21:51, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-6_16:22:59, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-6_16:24:40, ngac, policy_admin, getpol(success)).
