audit(2021-12-15_12:39:7, ngac, ngac_start, success).
audit(2021-12-15_12:39:43, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_12:39:43, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-15_12:39:43, ngac, policy_admin, getpol(success)).
audit(2021-12-15_12:39:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-15_12:39:43, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-15_12:40:19, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:41:23, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:41:27, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_13:42:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_13:42:50, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_13:42:52, ngac, policy_query, access_denied(test_policy_book,(birger,r,hobbit))).
audit(2021-12-15_13:43:8, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:44:28, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:44:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_13:44:40, ngac, policy_query, access_denied(test_policy_book,(birger,r,bible))).
audit(2021-12-15_13:44:59, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:45:0, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:45:10, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:46:8, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:46:8, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-15_13:46:8, ngac, policy_admin, getpol(success)).
audit(2021-12-15_13:46:8, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_13:46:8, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_13:46:9, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_13:46:9, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_13:46:9, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-15_13:46:9, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-15_13:46:9, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-15_13:46:9, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-15_13:46:9, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-15_13:47:15, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:47:30, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:47:45, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:47:46, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:47:47, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_13:47:48, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
