audit(2023-1-13_10:25:9, ngac, ngac_start, success).
audit(2023-1-13_10:31:57, ngac, policy_admin, load('sos-ngac-demo/demo.pl',sosngacdemo,success)).
audit(2023-1-13_10:31:57, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2023-1-13_10:31:57, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-13_10:31:57, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_10:31:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:31:57, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_10:31:57, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-13_10:31:57, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-13_10:31:57, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-13_10:31:57, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-13_10:33:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:33:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:34:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_10:49:20, ngac, policy_query, access_denied(sosngacdemo,('Sensor',r,data))).
audit(2023-1-13_10:49:20, ngac, policy_query, access_denied(sosngacdemo,('Sensor',r,data))).
audit(2023-1-13_10:50:10, ngac, policy_query, access_denied(sosngacdemo,('Sensor',r,'Sensor'))).
audit(2023-1-13_10:50:10, ngac, policy_query, access_denied(sosngacdemo,('Sensor',r,'Sensor'))).
audit(2023-1-13_10:52:18, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_10:52:18, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_10:53:54, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-13_10:53:54, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-13_10:57:56, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_10:57:56, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_10:58:20, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorA'))).
audit(2023-1-13_10:58:20, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorA'))).
audit(2023-1-13_10:58:41, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,'SensorA'))).
audit(2023-1-13_10:58:41, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,'SensorA'))).
audit(2023-1-13_10:59:57, ngac, policy_query, access_denied(sosngacdemo,('User',w,'SensorData'))).
audit(2023-1-13_10:59:57, ngac, policy_query, access_denied(sosngacdemo,('User',w,'SensorData'))).
audit(2023-1-13_11:0:27, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-13_11:0:27, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-13_11:1:31, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_11:1:31, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_11:2:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_11:2:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:17:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:4, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:4, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:18:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:22, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:44, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:47, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:52, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:56, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:19:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:0, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:3, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:4, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:4, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:6, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:10, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:14, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:15, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:17, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:18, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:30, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:20:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:22:55, ngac, policy_admin, load('sos-ngac-demo/demo.pl',sosngacdemo,success)).
audit(2023-1-13_13:22:55, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2023-1-13_13:22:55, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2023-1-13_13:22:55, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_13:22:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2023-1-13_13:22:55, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2023-1-13_13:22:55, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-13_13:22:55, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2023-1-13_13:22:55, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2023-1-13_13:22:55, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
