audit(2022-2-17_10:53:41, ngac, ngac_start, success).
audit(2022-2-17_10:53:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:43, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-17_10:53:43, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-17_10:53:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:43, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:43, ngac, event_processing, context_notify([weekday:false],success)).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:43, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:53:43, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:53:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:53:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:17, ngac, policy_admin, loadi('policy(cpolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tcond( weekday, associate(ua1,[r,w],oa1) )\n        ])',cpolicy,success)).
audit(2022-2-17_10:54:17, ngac, policy_admin, setpol(cpolicy,success)).
audit(2022-2-17_10:54:17, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:54:17, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:54:17, ngac, event_processing, context_notify([weekday:false],success)).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:54:17, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,r,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_granted(cpolicy,(u1,w,o1))).
audit(2022-2-17_10:54:17, ngac, policy_query, access_denied(cpolicy,(u2,r,o1))).
audit(2022-2-17_10:54:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:54:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:36, ngac, policy_admin, loadi('policy(policy1,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\toperation(read,\'Book\'),\n\tcond( weekday, [\n\t\tassociate(ua1,[read],oa1) \n\t])\n    ]).',policy1,success)).
audit(2022-2-17_10:55:36, ngac, policy_admin, setpol(policy1,success)).
audit(2022-2-17_10:55:36, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:36, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u1,write,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:55:36, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:55:36, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u1,write,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:55:36, ngac, event_processing, context_notify([business:false,weekday:false],success)).
audit(2022-2-17_10:55:36, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u1,write,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:55:36, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:55:36, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u1,write,o1))).
audit(2022-2-17_10:55:36, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:55:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:55:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:56, ngac, policy_admin, loadi('policy(policy1,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\toperation(read,\'Book\'),\n\toperation(write,\'Book\'),\n\tcond( weekday, [\n\t\tassociate(ua1,[read,write],oa1) \n\t])\n    ]).',policy1,success)).
audit(2022-2-17_10:56:56, ngac, policy_admin, setpol(policy1,success)).
audit(2022-2-17_10:56:56, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:56:56, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:56:56, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-2-17_10:56:56, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:56:56, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:56:56, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:56:56, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-2-17_10:56:56, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:56:56, ngac, event_processing, context_notify([business:false,weekday:false],success)).
audit(2022-2-17_10:56:56, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:56:56, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-2-17_10:56:56, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:56:57, ngac, event_processing, context_notify([weekday:true],success)).
audit(2022-2-17_10:56:57, ngac, policy_query, access_granted(policy1,(u1,read,o1))).
audit(2022-2-17_10:56:57, ngac, policy_query, access_granted(policy1,(u1,write,o1))).
audit(2022-2-17_10:56:57, ngac, policy_query, access_denied(policy1,(u2,read,o1))).
audit(2022-2-17_10:56:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:57:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:58:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_10:59:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:0:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:28, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:33, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:38, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:43, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:48, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:49, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:1:49, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:1:49, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:1:49, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:1:49, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:1:49, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:1:53, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:1:58, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:2:3, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:2:8, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:2:13, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:2:18, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:2:23, ngac, policy_admin, getpol(success)).
audit(2022-2-17_11:5:17, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:5:17, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:5:17, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:5:17, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:5:17, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:5:42, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:5:42, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:5:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:5:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:5:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:6:36, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:6:36, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:6:36, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:6:36, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:6:37, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:6:37, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:7:46, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:7:46, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:7:46, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:7:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:7:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:7:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:9:40, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:9:40, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:9:40, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:9:40, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:9:40, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:9:56, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:9:56, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:9:56, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:9:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:9:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:9:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:5, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:10:5, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:10:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:14, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:10:14, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:10:14, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:10:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:24, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:10:24, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:10:24, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:10:24, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:24, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:24, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:10:33, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:10:33, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:10:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:46, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:10:46, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:10:46, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:10:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:10:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:11:47, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:11:47, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:11:47, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:11:47, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:11:47, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:11:47, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:11:57, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:11:57, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:11:57, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:11:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:11:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:11:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:12:17, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:12:17, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:12:17, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:12:17, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:12:17, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:12:17, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:14:16, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:14:16, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:14:16, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:14:16, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:14:16, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:14:23, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:14:23, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:14:23, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:14:23, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:14:23, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:14:23, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:16, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:15:16, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:15:16, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:15:16, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:16, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:16, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:23, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:15:23, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:15:23, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:15:23, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:23, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:23, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:45, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:15:48, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:15:48, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:15:48, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:48, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:15:48, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:9, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:17:9, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:17:9, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:17:9, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:9, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:9, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:20, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:17:20, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:17:20, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:17:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:48, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:17:48, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:17:48, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:48, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:48, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:56, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:17:56, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:17:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:17:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:27:10, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:27:10, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:27:10, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:27:10, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:27:10, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:29:11, ngac, policy_admin, load('EXAMPLES/EXAMPLES/book_lift.pl',book_lift,success)).
audit(2022-2-17_11:29:11, ngac, policy_admin, load('EXAMPLES/EXAMPLES/book_room.pl',book_room,success)).
audit(2022-2-17_11:29:11, ngac, policy_admin, load('EXAMPLES/EXAMPLES/read_file.pl',read_file,success)).
audit(2022-2-17_11:29:11, ngac, policy_admin, setpol(book_lift,success)).
audit(2022-2-17_11:29:11, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_lift,(u1,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_lift,(u2,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_lift,(u3,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_lift,(u3,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_lift,(u1,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_lift,(u2,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_lift,(u1,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_lift,(u2,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_admin, setpol(book_room,success)).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_room,(u1,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_room,(u2,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_room,(u3,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(book_room,(u3,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_room,(u1,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_room,(u2,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_room,(u1,book,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(book_room,(u2,book,o1))).
audit(2022-2-17_11:29:11, ngac, policy_admin, setpol(read_file,success)).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(read_file,(u1,read,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(read_file,(u2,read,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(read_file,(u3,read,o1))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_granted(read_file,(u3,read,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(read_file,(u1,read,o2))).
audit(2022-2-17_11:29:11, ngac, policy_query, access_denied(read_file,(u2,read,o1))).
audit(2022-2-17_11:30:4, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:30:4, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:30:4, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:30:4, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:30:4, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:30:4, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:30:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:30:33, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:30:33, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:30:54, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:30:54, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:30:54, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:30:54, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:30:54, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:15, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:31:15, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:31:15, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:31:15, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:15, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:15, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:32, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:31:32, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:31:32, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:31:32, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:32, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:32, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:42, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:31:42, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:31:42, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:42, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:42, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:58, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:31:58, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:31:58, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:31:58, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:58, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:31:58, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:37:22, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:37:22, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:37:22, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:37:22, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:37:22, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:37:22, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:37:59, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:37:59, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:37:59, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:37:59, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:37:59, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:37:59, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:8, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:38:8, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:38:8, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:38:8, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:8, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:8, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:20, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:38:20, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:38:20, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:38:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:56, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:38:56, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:38:56, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:38:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:38:56, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:42:50, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:42:50, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:42:50, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:42:50, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:42:50, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:42:50, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:46:31, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:46:31, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:46:31, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:46:31, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:46:31, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:46:31, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:5, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:56:5, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:56:5, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:56:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:31, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:56:31, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:56:31, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:56:31, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:31, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:31, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:42, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:56:42, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:56:42, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:56:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:56:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:57:58, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:57:58, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:57:58, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:57:58, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:57:58, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:57:58, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:59:50, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_11:59:50, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_11:59:50, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_11:59:50, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:59:50, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_11:59:50, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:4:42, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:4:42, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:4:42, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:4:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:4:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:4:42, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:1, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:5:1, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:5:1, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:5:1, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:1, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:1, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:14, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:5:14, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:5:14, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:5:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:5:33, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:5:33, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:5:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:45, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:5:45, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:5:45, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:5:45, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:45, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:5:45, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:5, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:6:5, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:6:5, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:6:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:5, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:22, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:6:22, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:6:22, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:6:22, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:22, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:22, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:40, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:6:40, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:6:40, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:6:40, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:40, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:6:40, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:7:32, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:7:32, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:7:32, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:7:32, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:7:32, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:7:32, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:25:29, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:25:29, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:25:29, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:25:29, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:25:29, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:14, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:26:14, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:26:14, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:14, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:14, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:29, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:26:29, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:26:29, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:29, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:29, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:49, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:26:49, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:26:49, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:49, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:26:49, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:27:2, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:27:2, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:27:2, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:27:2, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:27:2, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:29:41, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:29:41, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:29:41, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:29:41, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:29:41, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:29:41, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:29:56, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:29:56, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:29:57, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:29:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:29:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:30:14, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:30:14, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:30:14, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:30:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:30:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:30:14, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:30:57, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:30:57, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:30:57, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:30:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:30:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:30:57, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:32:2, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:32:2, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:32:2, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:32:2, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:32:2, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:32:46, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:32:46, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:32:46, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:32:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:32:46, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:33:3, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:33:3, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:33:3, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:33:3, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:33:3, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:33:20, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:33:20, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:33:20, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:33:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:33:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:33:20, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:34:2, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:34:2, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:34:2, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:34:2, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:34:2, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:34:2, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:35:44, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:35:44, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:35:44, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:35:52, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:35:52, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:36:7, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:36:7, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:36:7, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:36:7, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:36:7, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:36:32, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:36:32, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:36:32, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:36:32, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:37:0, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:37:0, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:37:0, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:37:0, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:37:0, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:40:4, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:40:4, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:40:4, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:40:4, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:40:5, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:42:37, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:42:37, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:42:37, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:42:37, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:42:37, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:53:19, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:53:19, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:53:19, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:53:19, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:53:19, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:53:33, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:53:33, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:53:33, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:53:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:53:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:53:33, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:54:24, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:54:24, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:54:24, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-2-17_12:54:24, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:54:24, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:54:24, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:55:39, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_12:55:39, ngac, policy_admin, setpol(context_test,success)).
audit(2022-2-17_12:55:39, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:55:39, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_12:55:39, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:9:25, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_test,success)).
audit(2022-2-17_14:9:25, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_test.pl',context_test,success)).
audit(2022-2-17_14:9:25, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,failure)).
audit(2022-2-17_14:9:25, ngac, policy_admin, setpol(combined,failure)).
audit(2022-2-17_14:9:25, ngac, policy_admin, readpol(combined,failure)).
audit(2022-2-17_14:9:25, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:9:25, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:9:25, ngac, policy_query, access_denied(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:10:22, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine1.pl',context_test,success)).
audit(2022-2-17_14:10:22, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/context_combine2.pl',context_test,success)).
audit(2022-2-17_14:10:22, ngac, policy_admin, combinepol(context_combine1,context_combine2,combined,failure)).
audit(2022-2-17_14:10:22, ngac, policy_admin, setpol(combined,failure)).
audit(2022-2-17_14:10:22, ngac, policy_admin, readpol(combined,failure)).
audit(2022-2-17_14:10:22, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:10:22, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
audit(2022-2-17_14:10:22, ngac, policy_query, access_granted(context_test,('Ulf',read,'Secret_Document'))).
