audit(2021-12-13_10:51:27, ngac, ngac_start, success).
audit(2021-12-13_10:51:31, ngac, policy_admin, loadi('policy(ipolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tassociate(ua1,[r,w],oa1)])',ipolicy,success)).
audit(2021-12-13_10:51:31, ngac, policy_admin, setpol(ipolicy,success)).
audit(2021-12-13_10:51:31, ngac, policy_admin, getpol(success)).
audit(2021-12-13_10:51:31, ngac, policy_query, access_granted(ipolicy,(u1,r,o1))).
audit(2021-12-13_10:51:31, ngac, policy_query, access_granted(ipolicy,(u1,w,o1))).
audit(2021-12-13_10:51:31, ngac, policy_query, access_denied(ipolicy,(u2,r,o1))).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(inval_event,failure)).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_10:51:31, ngac, event_processing, loadi_erp(er_test1,success)).
audit(2021-12-13_10:51:31, ngac, event_admin, loadi_erp(er_test1,success)).
audit(2021-12-13_10:51:31, ngac, ep_command, addm([])).
audit(2021-12-13_10:51:31, ngac, ep_command, deletem([])).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_10:51:31, ngac, ep_command, add(ipolicy,user(u4))).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addone),object(o1)),success)).
audit(2021-12-13_10:51:31, ngac, ep_command, addm(ipolicy,[user(u2),assign(u2,ua1)])).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addm1),object(o1)),success)).
audit(2021-12-13_10:51:31, ngac, ep_command, deletem(ipolicy,[user(u4),assign(u2,ua1),user(u2)])).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(deletem1),object(o1)),success)).
audit(2021-12-13_10:51:31, ngac, ep_command, deletem(ipolicy,[user(u4),assign(u2,ua1),user(u2)])).
audit(2021-12-13_10:51:31, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(deletem1),object(o1)),success)).
audit(2021-12-13_11:0:49, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-13_11:0:49, ngac, event_processing, report_event(inval_event,failure)).
audit(2021-12-13_11:0:49, ngac, ep_command, addm([])).
audit(2021-12-13_11:0:49, ngac, ep_command, deletem([])).
audit(2021-12-13_11:0:49, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_11:29:21, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-13_11:29:21, ngac, event_processing, report_event(inval_event,failure)).
audit(2021-12-13_11:29:21, ngac, ep_command, addm([])).
audit(2021-12-13_11:29:21, ngac, ep_command, deletem([])).
audit(2021-12-13_11:29:21, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_11:31:30, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-13_11:31:30, ngac, event_processing, report_event(inval_event,failure)).
audit(2021-12-13_11:31:30, ngac, ep_command, add(ipolicy,user(u4))).
audit(2021-12-13_11:31:30, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addone),object(o1)),success)).
audit(2021-12-13_11:32:1, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-13_11:32:1, ngac, event_processing, report_event(inval_event,failure)).
audit(2021-12-13_11:32:1, ngac, ep_command, add(ipolicy,user(u4))).
audit(2021-12-13_11:32:1, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addone),object(o1)),failure)).
audit(2021-12-13_11:32:21, ngac, policy_admin, loadi('policy(ipolicy,access,[\n\tuser(u1),\n\tuser_attribute(ua1),\n\tobject(o1),\n\tobject_attribute(oa1),\n\tpolicy_class(access),\n\tconnector(\'PM\'),\n\tassign(u1,ua1),\n\tassign(o1,oa1),\n\tassign(ua1,access),\n\tassign(oa1,access),\n\tassign(access,\'PM\'),\n\tassociate(ua1,[r,w],oa1)])',ipolicy,success)).
audit(2021-12-13_11:32:21, ngac, policy_admin, setpol(ipolicy,success)).
audit(2021-12-13_11:32:21, ngac, policy_admin, getpol(success)).
audit(2021-12-13_11:32:21, ngac, policy_query, access_granted(ipolicy,(u1,r,o1))).
audit(2021-12-13_11:32:21, ngac, policy_query, access_granted(ipolicy,(u1,w,o1))).
audit(2021-12-13_11:32:21, ngac, policy_query, access_denied(ipolicy,(u2,r,o1))).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(inval_event,failure)).
audit(2021-12-13_11:32:21, ngac, ep_command, addm([])).
audit(2021-12-13_11:32:21, ngac, ep_command, deletem([])).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_11:32:21, ngac, event_processing, loadi_erp(er_test1,success)).
audit(2021-12-13_11:32:21, ngac, event_admin, loadi_erp(er_test1,success)).
audit(2021-12-13_11:32:21, ngac, ep_command, addm([])).
audit(2021-12-13_11:32:21, ngac, ep_command, deletem([])).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(adnull),object(o1)),success)).
audit(2021-12-13_11:32:21, ngac, ep_command, add(ipolicy,user(u4))).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addone),object(o1)),success)).
audit(2021-12-13_11:32:21, ngac, ep_command, addm(ipolicy,[user(u2),assign(u2,ua1)])).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(addm1),object(o1)),success)).
audit(2021-12-13_11:32:21, ngac, ep_command, deletem(ipolicy,[user(u4),assign(u2,ua1),user(u2)])).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(deletem1),object(o1)),success)).
audit(2021-12-13_11:32:21, ngac, ep_command, deletem(ipolicy,[user(u4),assign(u2,ua1),user(u2)])).
audit(2021-12-13_11:32:21, ngac, event_processing, report_event(event(test_event,user(u1),policy_class(pc),operation(deletem1),object(o1)),success)).
audit(2021-12-13_12:29:6, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-13_12:29:6, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-13_12:29:6, ngac, policy_admin, getpol(success)).
audit(2021-12-13_12:29:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-13_12:29:6, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-13_12:29:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_12:30:14, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_13:51:19, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_13:51:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_14:43:25, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_14:43:33, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_14:43:43, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_14:49:37, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_14:51:49, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_14:53:32, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_14:54:13, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_14:56:18, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:0:37, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:3:52, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:5:9, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:5:47, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:6:26, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:7:31, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:7:55, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:8:35, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:9:41, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:10:48, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:12:52, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:14:54, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:17:0, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:19:59, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:20:28, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:20:50, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:21:7, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:24:17, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:24:36, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:25:12, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:26:18, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:27:44, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-13_15:34:12, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_15:34:20, ngac, policy_query, access_denied(test_policy_book,(jeaper,w,hobbit))).
audit(2021-12-13_15:34:28, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:35:24, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:35:50, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:37:28, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:37:38, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:42:27, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:42:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:43:30, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:44:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:46:20, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:47:53, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:48:2, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:48:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:49:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:49:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:49:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:49:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:50:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:50:34, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:50:41, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:51:39, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:52:35, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_15:53:15, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_15:54:34, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:55:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_15:56:41, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_16:1:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_16:2:20, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_16:2:24, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-13_16:2:36, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_16:6:24, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-13_16:6:29, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-13_16:46:25, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
