audit(2021-12-14_12:50:39, ngac, ngac_start, success).
audit(2021-12-14_12:53:21, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-14_12:53:21, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-14_12:53:21, ngac, policy_admin, getpol(success)).
audit(2021-12-14_12:53:21, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-14_12:53:21, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-14_12:53:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:56:50, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-14_12:56:50, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-14_12:56:50, ngac, policy_admin, getpol(success)).
audit(2021-12-14_12:56:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:56:50, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_12:56:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_12:56:50, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-14_12:56:50, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_12:56:50, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-14_12:56:50, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_12:56:50, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-14_12:56:50, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-14_12:56:50, ngac, event_processing, report_event(event(test_event,user(ilaman),policy_class(pc),operation(adnull),object(bible)),success)).
audit(2021-12-14_12:56:50, ngac, event_processing, loadi_erp(er_test1,success)).
audit(2021-12-14_12:56:50, ngac, event_admin, loadi_erp(er_test1,success)).
audit(2021-12-14_12:56:50, ngac, ep_command, add(test_policy_book,user(jesus))).
audit(2021-12-14_12:56:50, ngac, event_processing, report_event(event(test_event,user(ilaman),policy_class(pc),operation(r),object(bible)),success)).
audit(2021-12-14_12:57:41, ngac, policy_query, access_denied(test_policy_book,(jesus,r,hobbit))).
audit(2021-12-14_12:58:4, ngac, policy_query, access_denied(test_policy_book,(jesus,r,hobbit))).
audit(2021-12-14_12:58:26, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-14_12:58:26, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-14_12:58:26, ngac, policy_admin, getpol(success)).
audit(2021-12-14_12:58:26, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_12:58:26, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-14_12:58:26, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_12:58:26, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-14_12:58:26, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_12:58:26, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-14_12:58:26, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_12:58:26, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-14_12:58:26, ngac, event_processing, report_event(test_event,success)).
audit(2021-12-14_12:58:26, ngac, ep_command, addm([])).
audit(2021-12-14_12:58:26, ngac, ep_command, deletem([])).
audit(2021-12-14_12:58:26, ngac, event_processing, report_event(event(test_event,user(ilaman),policy_class(pc),operation(adnull),object(bible)),success)).
audit(2021-12-14_12:58:26, ngac, event_processing, loadi_erp(er_test1,success)).
audit(2021-12-14_12:58:26, ngac, event_admin, loadi_erp(er_test1,success)).
audit(2021-12-14_12:58:26, ngac, ep_command, add(test_policy_book,user(jesus))).
audit(2021-12-14_12:58:26, ngac, event_processing, report_event(event(test_event,user(ilaman),policy_class(pc),operation(r),object(bible)),success)).
audit(2021-12-14_13:0:27, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:2:27, ngac, policy_query, access_denied(test_policy_book,(jesus,r,hobbit))).
audit(2021-12-14_13:2:36, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:2:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_13:2:57, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-14_13:3:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:4:24, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_13:4:36, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:5:16, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_13:5:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:5:43, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:5:46, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_13:5:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:6:8, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:6:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:6:25, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:6:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_13:6:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:7:2, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_13:7:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:7:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:7:33, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_13:7:36, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-14_13:12:38, ngac, policy_query, access_denied(test_policy_book,(birger,r,hobbit))).
audit(2021-12-14_13:14:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:20:20, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_13:20:48, ngac, policy_query, access_denied(test_policy_book,(emil,r,hobbit))).
audit(2021-12-14_13:22:27, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:28:39, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:46:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:59:10, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_13:59:15, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-14_13:59:22, ngac, policy_query, access_denied(test_policy_book,(emil,r,hobbit))).
audit(2021-12-14_13:59:39, ngac, policy_query, access_denied(test_policy_book,(emil,r,bible))).
audit(2021-12-14_14:0:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-14_14:5:6, ngac, policy_query, access_denied(test_policy_book,(birger,r,hobbit))).
audit(2021-12-14_14:5:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
