audit(2022-2-2_17:28:47, ngac, ngac_start, success).
audit(2022-2-2_17:28:51, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:28:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:28:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:12, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:15, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-2-2_17:29:17, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:18, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-2-2_17:29:18, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:29:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:29:19, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-2-2_17:29:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-2-2_17:29:19, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-2-2_17:29:19, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-2-2_17:29:19, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2022-2-2_17:29:20, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2022-2-2_17:29:20, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-2-2_17:29:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:32, ngac, policy_admin, loadi(' policy(policy,\'access\',[user(\'u1\'),user(\'Ilaman\'),user(\'Jesper\'),user(\'Emil\'),user(\'Birger\'),user_attribute(\'Team\'),user_attribute(\'Team2\'),object(\'Secret Document\'),object(\'The Hobbit\'),object(\'Fellowship of the ring\'),object(\'The Two Towers\'),object(\'Return of the king\'),object_attribute(\'Books\'),object_attribute(\'Documents\'),object_attribute(\'Lord of the rings\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Ilaman\',\'Team\'),assign(\'Jesper\',\'Team\'),assign(\'Emil\',\'Team\'),assign(\'Birger\',\'Team\'),assign(\'u1\',\'Team2\'),assign(\'The Hobbit\',\'Books\'),assign(\'Fellowship of the ring\',\'Lord of the rings\'),assign(\'The Two Towers\',\'Lord of the rings\'),assign(\'Return of the king\',\'Lord of the rings\'),assign(\'Secret Document\',\'Documents\'),assign(\'Team\',\'access\'),assign(\'Team2\',\'access\'),assign(\'Books\',\'access\'),assign(\'Documents\',\'access\'),assign(\'Lord of the rings\',\'access\'),assign(\'access\',\'PM\'),associate(\'Team\',[w],\'Books\'),associate(\'Team\',[r],\'Documents\'),associate(\'Team\',[w],\'Lord of the rings\'),associate(\'Team\',[r],\'Lord of the rings\'),associate(\'Team2\',[w],\'Documents\')])',policy,success)).
audit(2022-2-2_17:29:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:34, ngac, policy_admin, loadi(' policy(policy_book,\'access\',[user(\'Jesper\'),user(\'Ilaman\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',policy_book,success)).
audit(2022-2-2_17:29:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:38, ngac, policy_admin, setpol(policy_book,success)).
audit(2022-2-2_17:29:38, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:29:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:12, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:17, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:23, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-2-2_17:30:23, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-2-2_17:30:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:30:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:30:23, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-2-2_17:30:24, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-2-2_17:30:24, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-2-2_17:30:24, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-2-2_17:30:24, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2022-2-2_17:30:24, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2022-2-2_17:30:24, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-2-2_17:30:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:31, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:30:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:34, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-2-2_17:30:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:41, ngac, policy_admin, unloadpol(policy,success)).
audit(2022-2-2_17:30:41, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:41, ngac, policy_admin, unloadpol(policy_book,success)).
audit(2022-2-2_17:30:41, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:51, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:30:56, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:1, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:6, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:11, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:16, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:21, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:26, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:31, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:36, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:41, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:31:46, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:15, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:20, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:32:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:33:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:34:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:3, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:5, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:10, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:15, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:18, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:28, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:33, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:35:40, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:28, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:31, ngac, policy_admin, loadi(' policy(policy_book,\'access\',[user(\'Jesper\'),user(\'Ilaman\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',policy_book,success)).
audit(2022-2-2_17:36:31, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:33, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:34, ngac, policy_admin, setpol(policy_book,success)).
audit(2022-2-2_17:36:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:38, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:43, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:36:43, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:47, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:36:48, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:50, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:36:53, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:58, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:36:59, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:37:1, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:37:3, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:37:8, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:37:13, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:28, ngac, policy_admin, unloadpol(policy_book,success)).
audit(2022-2-2_17:38:28, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:28, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:31, ngac, policy_admin, loadi(' policy(policy_book2,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user(\'Emil\'),user(\'Birger\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'Emil\',\'Writer\'),assign(\'Birger\',\'Reader\'),assign(\'Jesper\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Reader\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',policy_book2,success)).
audit(2022-2-2_17:38:31, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:33, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:37, ngac, policy_admin, unloadpol(policy_book2,success)).
audit(2022-2-2_17:38:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:38, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:39, ngac, policy_admin, loadi(' policy(policy_book,\'access\',[user(\'Jesper\'),user(\'Ilaman\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',policy_book,success)).
audit(2022-2-2_17:38:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:42, ngac, policy_admin, setpol(policy_book,success)).
audit(2022-2-2_17:38:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:43, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:48, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:48, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:38:49, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:38:52, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:38:53, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:38:58, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:3, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:8, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:13, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:18, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:45, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:50, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:39:55, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:40:0, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:40:41, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:40:46, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:40:51, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:40:56, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:1, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:6, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:11, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:16, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:21, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:26, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:41:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:42:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:43:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:44:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:45:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:46:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:47:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:48:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:49:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:50:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:51:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:52:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:53:54, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:53:55, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:53:56, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:53:59, ngac, policy_query, access_denied(policy_book,(jesper,r,bible))).
audit(2022-2-2_17:53:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:19, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:54:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:50, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:54, ngac, policy_admin, unloadpol(policy_book,success)).
audit(2022-2-2_17:54:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:54:55, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:23, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Jesper\'),user(\'Ilaman\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',pol,success)).
audit(2022-2-2_17:55:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:31, ngac, policy_admin, setpol(pol,success)).
audit(2022-2-2_17:55:31, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:36, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:39, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_17:55:39, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_17:55:42, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_17:55:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:45, ngac, policy_query, access_denied(pol,(jesper,r,bible))).
audit(2022-2-2_17:55:47, ngac, policy_query, access_denied(pol,(jesper,w,bible))).
audit(2022-2-2_17:55:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:50, ngac, policy_query, access_denied(pol,(ilaman,w,bible))).
audit(2022-2-2_17:55:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:55, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-2-2_17:55:55, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-2-2_17:55:55, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:55:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2022-2-2_17:55:55, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-2-2_17:55:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:2, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-2-2_17:56:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:12, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:17, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:35, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:37, ngac, policy_admin, unloadpol(pol,success)).
audit(2022-2-2_17:56:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:39, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',pol,success)).
audit(2022-2-2_17:56:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:56:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:36, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:41, ngac, policy_admin, unloadpol(pol,success)).
audit(2022-2-2_17:57:41, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:41, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:43, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:44, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')]).',pol,success)).
audit(2022-2-2_17:57:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:50, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:52, ngac, policy_admin, setpol(pol,success)).
audit(2022-2-2_17:57:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:55, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:57:57, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_17:58:0, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:1, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_17:58:3, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_17:58:5, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:6, ngac, policy_query, access_denied(pol,(ilaman,r,hobbit))).
audit(2022-2-2_17:58:10, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:15, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:20, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:25, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:30, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:35, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:40, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:45, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:50, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:58:55, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:0, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:5, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:10, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:15, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:20, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:21, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:28, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:33, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:38, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:43, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:48, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:53, ngac, policy_admin, getpol(success)).
audit(2022-2-2_17:59:58, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:3, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:8, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:13, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:18, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:28, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:33, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:38, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:43, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:48, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:53, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:0:58, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:3, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:8, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:13, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:18, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:28, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:33, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:38, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:43, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:46, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:1:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:0, ngac, policy_admin, unloadpol(pol,success)).
audit(2022-2-2_18:2:0, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:2, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')]).',pol,success)).
audit(2022-2-2_18:2:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:2:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:3:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:4:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:46, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:48, ngac, policy_admin, setpol(pol,success)).
audit(2022-2-2_18:5:48, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:51, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:5:52, ngac, policy_query, access_denied(pol,('Ilaman',r,hobbit))).
audit(2022-2-2_18:5:56, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:6:1, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:6:5, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:6:6, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:6:6, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:6:11, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:6:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:6:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:6:27, ngac, policy_admin, unloadpol(pol,success)).
audit(2022-2-2_18:6:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:6:29, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')]).',pol,success)).
audit(2022-2-2_18:6:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:35, ngac, policy_admin, unloadpol(pol,success)).
audit(2022-2-2_18:7:35, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:37, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',pol,success)).
audit(2022-2-2_18:7:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:40, ngac, policy_admin, setpol(pol,success)).
audit(2022-2-2_18:7:40, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:44, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:7:45, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:7:46, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:7:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:50, ngac, policy_admin, unloadpol(pol,success)).
audit(2022-2-2_18:7:50, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:7:51, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',pol,success)).
audit(2022-2-2_18:7:51, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:12:28, ngac, policy_admin, readpol(failure)).
audit(2022-2-2_18:13:20, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:27, ngac, policy_admin, setpol(pol,success)).
audit(2022-2-2_18:13:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:31, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:35, ngac, policy_admin, readpol(failure)).
audit(2022-2-2_18:13:36, ngac, policy_admin, readpol(failure)).
audit(2022-2-2_18:13:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:13:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:35, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_18:14:36, ngac, policy_query, access_denied(pol,(jesper,r,hobbit))).
audit(2022-2-2_18:14:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:41, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:14:42, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:14:42, ngac, policy_query, access_denied(pol,('Jesper',r,hobbit))).
audit(2022-2-2_18:14:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:14:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:24, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:29, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:34, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:39, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:44, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:49, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:52, ngac, policy_query, access_granted(pol,('Jesper',w,bible))).
audit(2022-2-2_18:15:54, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:15:55, ngac, policy_query, access_granted(pol,('Jesper',w,bible))).
audit(2022-2-2_18:15:59, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:16:4, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:16:8, ngac, policy_admin, unloadpol(pol,success)).
audit(2022-2-2_18:16:8, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:16:9, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:16:10, ngac, policy_admin, loadi(' policy(pol,\'access\',[user(\'Ilaman\'),user(\'Jesper\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),user_attribute(\'Library\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),object_attribute(\'Books\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Writer\',\'access\'),assign(\'Reader\',\'access\'),assign(\'Library\',\'access\'),assign(\'Fantasy\',\'access\'),assign(\'Religious\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',pol,success)).
audit(2022-2-2_18:16:10, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:18:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:14, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:15, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:19, ngac, policy_admin, loadi(' policy(policy_book,\'access\',[user(\'Jesper\'),user(\'Ilaman\'),user_attribute(\'Library\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Books\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'Writer\',\'Library\'),assign(\'Reader\',\'Library\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Fantasy\',\'Books\'),assign(\'Religious\',\'Books\'),assign(\'Library\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',policy_book,success)).
audit(2022-2-2_18:24:19, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:20, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:23, ngac, policy_admin, setpol(policy_book,success)).
audit(2022-2-2_18:24:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:25, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:30, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:35, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:40, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:45, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:47, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_18:24:50, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:51, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_18:24:55, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:24:58, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:0, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:3, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_18:25:5, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:10, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:15, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:19, ngac, policy_admin, unloadpol(policy_book,success)).
audit(2022-2-2_18:25:21, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:21, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:23, ngac, policy_admin, loadi(' policy(policy_book,\'access\',[user(\'Jesper\'),user(\'Ilaman\'),user_attribute(\'Library\'),user_attribute(\'Writer\'),user_attribute(\'Reader\'),object(\'hobbit\'),object(\'bible\'),object_attribute(\'Books\'),object_attribute(\'Fantasy\'),object_attribute(\'Religious\'),policy_class(\'access\'),connector(\'PM\'),assign(\'Jesper\',\'Writer\'),assign(\'Ilaman\',\'Reader\'),assign(\'Writer\',\'Library\'),assign(\'Reader\',\'Library\'),assign(\'hobbit\',\'Fantasy\'),assign(\'bible\',\'Religious\'),assign(\'Fantasy\',\'Books\'),assign(\'Religious\',\'Books\'),assign(\'Library\',\'access\'),assign(\'Books\',\'access\'),assign(\'access\',\'PM\'),associate(\'Writer\',[w],\'Fantasy\'),associate(\'Writer\',[w],\'Religious\'),associate(\'Library\',[r],\'Books\')])',policy_book,success)).
audit(2022-2-2_18:25:23, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:46, ngac, policy_admin, setpol(policy_book,success)).
audit(2022-2-2_18:25:46, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:49, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_18:25:50, ngac, policy_query, access_denied(policy_book,(jesper,r,hobbit))).
audit(2022-2-2_18:25:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:25:53, ngac, policy_query, access_granted(policy_book,('Jesper',r,hobbit))).
audit(2022-2-2_18:25:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:4, ngac, policy_query, access_granted(policy_book,('Ilaman',r,hobbit))).
audit(2022-2-2_18:26:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:12, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:17, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:26:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:12, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:17, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:27:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:12, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:17, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:28:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:12, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:17, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:22, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:27, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:32, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:37, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:42, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:47, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:52, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:29:57, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:30:2, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:30:7, ngac, policy_admin, getpol(success)).
audit(2022-2-2_18:30:12, ngac, policy_admin, getpol(success)).
