audit(2021-12-15_10:44:33, ngac, ngac_start, success).
audit(2021-12-15_10:58:51, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_10:58:51, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-15_10:58:51, ngac, policy_admin, getpol(success)).
audit(2021-12-15_10:58:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-15_10:58:52, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-15_10:58:56, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:2:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:4:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:4:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:5:34, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:6:0, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:17:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:20:27, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:20:58, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:21:13, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:21:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:22:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:23:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:24:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:27:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:27:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:28:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:28:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:29:23, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:31:16, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:31:28, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:31:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:32:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:32:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:32:30, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:32:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:33:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:44:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:47:8, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:51:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:51:34, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:51:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:53:37, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:55:9, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:55:31, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:56:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:57:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:57:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:57:37, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:57:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:58:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:58:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:59:5, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_11:59:53, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:0:3, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:0:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:0:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:0:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:1:38, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:1:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:2:1, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:2:25, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:2:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:3:19, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:4:42, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:6:30, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:6:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:7:26, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:7:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:7:52, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:8:14, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:8:41, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:8:51, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:9:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:11:22, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_12:11:22, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-15_12:11:22, ngac, policy_admin, getpol(success)).
audit(2021-12-15_12:11:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:11:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:11:22, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_12:11:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_12:11:22, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-15_12:11:22, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-15_12:11:22, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-15_12:11:22, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-15_12:11:23, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-15_12:12:53, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:13:11, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:14:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:15:4, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-15_12:15:4, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-15_12:15:4, ngac, policy_admin, getpol(success)).
audit(2021-12-15_12:15:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,hobbit))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-15_12:15:4, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-15_12:15:6, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:15:12, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-15_12:17:50, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
