audit(2022-4-12_14:3:6, ngac, ngac_start, success).
audit(2022-4-12_14:3:9, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2022-4-12_14:3:9, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2022-4-12_14:3:9, ngac, policy_admin, getpol(success)).
audit(2022-4-12_14:3:9, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2022-4-12_14:3:9, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2022-4-12_14:3:9, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2022-4-12_14:3:9, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2022-4-12_14:3:9, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-12_14:3:9, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-12_14:3:9, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2022-4-12_14:3:9, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2022-4-12_17:24:52, ngac, policy_admin, getpol(success)).
audit(2022-4-12_18:0:40, ngac, policy_admin, getpol(success)).
audit(2022-4-12_18:4:18, ngac, policy_admin, getpol(success)).
audit(2022-4-12_18:13:59, ngac, policy_admin, getpol(success)).
