audit(2022-12-14_13:25:52, ngac, ngac_start, success).
audit(2022-12-14_13:39:33, ngac, policy_admin, load('sos-ngac-demo/demo.pl',sosngacdemo,success)).
audit(2022-12-14_13:39:33, ngac, policy_admin, setpol(sosngacdemo,success)).
audit(2022-12-14_13:39:33, ngac, policy_admin, loadcondi(dynamic,'cond elements added')).
audit(2022-12-14_13:39:33, ngac, policy_query, access_denied(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-14_13:39:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_13:39:34, ngac, policy_query, access_granted(sosngacdemo,('User',r,'SensorData'))).
audit(2022-12-14_13:39:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-14_13:39:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2022-12-14_13:39:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',r,'SensorData'))).
audit(2022-12-14_13:39:34, ngac, policy_query, access_granted(sosngacdemo,('Admin',w,'SensorData'))).
audit(2022-12-14_14:11:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:11:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:26, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:35, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:38, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:42, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:43, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:45, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:46, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:48, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:49, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:50, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:51, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:53, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:54, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:55, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:57, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:58, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:37:59, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:1, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:2, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:4, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:4, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:5, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:7, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:8, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:9, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:11, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:12, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:13, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:16, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:19, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:20, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:21, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:23, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:24, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:25, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:27, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:28, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:29, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:31, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:32, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:33, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:34, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:36, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:37, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:39, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:40, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:38:41, ngac, policy_query, access_granted(sosngacdemo,('Sensor',w,'SensorData'))).
audit(2022-12-14_14:40:45, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,sensordata))).
audit(2022-12-14_14:40:45, ngac, policy_query, access_denied(sosngacdemo,('Admin',r,sensordata))).
