audit(2022-4-1_15:43:36, ngac, ngac_start, success).
audit(2022-4-1_15:44:33, ngac, policy_admin, setpol('Policy (a)',success)).
audit(2022-4-1_15:44:33, ngac, policy_admin, getpol(success)).
audit(2022-4-1_15:44:33, ngac, policy_query, access_granted('Policy (a)',(u1,r,o1))).
audit(2022-4-1_15:44:33, ngac, policy_query, access_granted('Policy (a)',(u1,w,o1))).
audit(2022-4-1_15:44:33, ngac, policy_query, access_granted('Policy (a)',(u1,r,o2))).
audit(2022-4-1_15:44:33, ngac, policy_query, access_denied('Policy (a)',(u1,w,o2))).
audit(2022-4-1_15:44:33, ngac, policy_admin, setpol('Policy (b)',success)).
audit(2022-4-1_15:44:33, ngac, policy_admin, getpol(success)).
audit(2022-4-1_15:44:33, ngac, policy_query, access_denied('Policy (b)',(u1,r,o1))).
audit(2022-4-1_15:44:33, ngac, policy_query, access_denied('Policy (b)',(u1,w,o1))).
audit(2022-4-1_15:44:33, ngac, policy_query, access_granted('Policy (b)',(u1,r,o2))).
audit(2022-4-1_15:44:33, ngac, policy_query, access_granted('Policy (b)',(u1,w,o2))).
