audit(2021-12-7_8:51:44, ngac, ngac_start, success).
audit(2021-12-7_8:52:45, ngac, policy_admin, load('EXAMPLES/d0020e_EXAMPLES/policy_book.pl',test_policy_book,success)).
audit(2021-12-7_8:52:45, ngac, policy_admin, setpol(test_policy_book,success)).
audit(2021-12-7_8:52:45, ngac, policy_admin, getpol(success)).
audit(2021-12-7_8:52:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_8:52:45, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-7_8:52:45, ngac, policy_query, access_granted(test_policy_book,(jesper,r,bible))).
audit(2021-12-7_8:52:45, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,bible))).
audit(2021-12-7_8:52:45, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-7_8:52:45, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-7_8:52:45, ngac, policy_query, access_granted(test_policy_book,(jesper,w,hobbit))).
audit(2021-12-7_8:52:45, ngac, policy_query, access_denied(test_policy_book,(ilaman,w,bible))).
audit(2021-12-7_8:54:13, ngac, policy_query, access_granted(test_policy_book,(ilaman,r,hobbit))).
audit(2021-12-7_8:55:35, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_8:56:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_8:56:48, ngac, policy_query, access(failure)).
audit(2021-12-7_8:56:59, ngac, policy_query, access(failure)).
audit(2021-12-7_8:57:30, ngac, policy_query, access(failure)).
audit(2021-12-7_8:58:18, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_8:58:47, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_8:59:49, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:0:13, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-7_9:0:15, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-7_9:0:25, ngac, policy_query, access_granted(test_policy_book,(jesper,w,bible))).
audit(2021-12-7_9:1:22, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:1:40, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:5:46, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:5:57, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:9:48, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:28:17, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:28:29, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
audit(2021-12-7_9:28:33, ngac, policy_query, access_granted(test_policy_book,(jesper,r,hobbit))).
